is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CurrencyConverter
build_property.ProjectDir = /Users/thelastmercy/Library/CloudStorage/GoogleDrive-davidvrt2@gmail.com/Ostatní počítače/Home PC/VisualStudioProjects/School-PAD/4_rocnik/CATO/C#/CurrencyConverter/CurrencyConverter/
